spring.application.name=ProjetoFuncionario
spring.datasource.url=jdbc:postgresql://db:5432/employeedb
spring.datasource.username=employeeuser
spring.datasource.password=employeepass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=5002

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
