spring.application.name=bookingcommand
spring.datasource.url=jdbc:postgresql://booking-command-db:5432/bookingdb_command
spring.datasource.username=bookinguser
spring.datasource.password=bookingpass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=5004
